# ORM Config Properties
server.port=8087
spring.application.name=CONFIG-SERVER

# It indicates that we're using Spring Cloud Config Server to fetch configuration properties from a Git repository. 
#This setup allows our microservices to centralize their configuration.
spring.cloud.config.server.git.uri=https://github.com/bijendram/IMS-config

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#TRY IT OUT browser: http://localhost:8087/application/default


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8085/eureka


