# ORM Config Properties
server.port=8086
spring.application.name=GATEWAY-SERVICE

spring.cloud.gateway.routes[0].id:ADMIN-SERVICE
# As it is loadbalanced, that's why lb: is used
spring.cloud.gateway.routes[0].uri=lb://ADMIN-SERVICE 
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**, 
#different path eg:; Path=/admin/**, /another path/**

spring.cloud.gateway.routes[1].id:CATEGORY-POLICY-SERVICE	
spring.cloud.gateway.routes[1].uri=lb://CATEGORY-POLICY-SERVICE	
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/category/**

spring.cloud.gateway.routes[2].id:CATEGORY-POLICY-SERVICE	
spring.cloud.gateway.routes[2].uri=lb://CATEGORY-POLICY-SERVICE	
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/policy/**

spring.cloud.gateway.routes[3].id:USER-SERVICE	
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE	
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[4].id:CLAIM-SERVICE	
spring.cloud.gateway.routes[4].uri=lb://CLAIM-SERVICE	
spring.cloud.gateway.routes[4].predicates[0]=Path=/claims/**


# Eureka Client Configuration

# We will fetch this from config-server, so commented. As it is common property on all micro-services,
# we are fetching this from config-server from Config-Service properties [spring.cloud.config.server.git.uri=https://github.com/bijendram/IMS-config]

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8085/eureka


# Config Server Properties for importing configuration from config server

spring.config.import= optional:configserver:http://localhost:8087
#This will import prod configuration from config server from Git, if nothing mentioned default will be imported
# Here, we can have spring.profiles.active=prod or spring.profiles.active=dev as we have in Git
spring.profiles.active=


#okta configuration for api gateway

okta.oauth2.issuer=https://dev-82466264.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oaaozwfmkJRHaWVV5d7
okta.oauth2.client-secret=QrYJqAAgYdSVahetmyN36IpP8LHoYfhuJbyRA_7As14SyYmWnFCJvXaev3aezJPr
okta.oauth2.scopes=openid, profile, email, offline_access





