# #ORM Config Properties

server.port:8085
spring.application.name=SERVICE-REGISTRY

# Eureka Client Configuration

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#The configuration property "eureka.client.register-with-eureka" is used in the context of a service that acts as a client to the 
#Eureka server. When this property is set to "false," it means that the service instance will not register itself automatically 
#with the Eureka server. In a typical microservices architecture with service discovery, services (clients) would register themselves 
#with a service registry (like Eureka) so that other services (consumers) can discover and communicate with them. However, in some 
#cases, you might have specific scenarios where you don't want a particular service to be registered with the Eureka server 
#automatically. Setting "eureka.client.register-with-eureka" to "false" allows you to manually control the registration of the service instance with the Eureka server.
